/* CSS for Textual UI */

QueryPrompt {
    dock: top;
    height: 3;
}

#prompt {
    content-align: center middle;
    width: 3;
    min-width: 3;
}

#query-input {
    width: 1fr;
}

#result-display {
    height: 1fr;
}

#footer {
    dock: bottom;
    height: 1;
}

#status-bar {
    dock: bottom;
    height: 1;
    text-style: dim;
}

#suggestion-box {
    height: 0;
    display: none;
}

#suggestion-box.visible {
    display: block;
    height: auto;
    max-height: 10;
}

#suggestion-header {
    height: 0;
    display: none;
    padding: 0 1;
}

#suggestion-header.visible {
    height: 1;
    display: block;
}

#suggestion-list {
    border: none;
    background: transparent;
    padding: 0;
}

#results-header {
    height: 1;
    padding: 0 1;
}

.error {
    color: red;
    text-style: bold;
}

.success {
    color: green;
}

.info {
    color: cyan;
}
